<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Rossi Morgane</title>
        <meta charset="utf-8">
        <meta name="description" content="Je suis une apprentie développeuse logiciel 
        rigoureuse à la recherche d'un contrat de professionnalisation pour l'école la Plateforme.
        Curieuse, n'ayant pas peur de la nouveauté. Rigoureuse et autodidacte, 
        je peux travailler en autonomie ou en équipe - j'ai des compétences en force de proposition,
        en prise de décision, tout en restant adptable.">
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <p>Télécharger mon CV : <a href="https://drive.google.com/file/d/10p8Ja0dYqCwkHDoObuTseEramQ7LgUyv/view?usp=sharing">Mon CV</a></p>
        </header>
        <main>
            <h1>Mon CV</h1>
            <section>
                <!-- Mes informations personnelles  -->
                 <h2>Informations personnelles</h2>
                 <p>Morgane Rossi</p>
                <p>42 rue Azerty</p>
                <p>13000 Marseille</p>
                <p>06 00 00 00 00</p>
                <p>mrossi@mail.com</p>
            </section>

            <section>
        <!--Objectif professionnel -->
                <h2>Objectif professionnel</h2>
                <p>Développeuse logiciel</p>
                <p>langages : Python ; Java</p>
            </section>

            <section>
        <!-- Expérience professionnelle -->
                <h2>Expérience professionnelle</h2>
                <p>Stagiaire au laboratoire xxxx -<br>
                 Montréal, Canada<br>
                Mai - septembre 2019</p>
                <p>Pharmacienne d'officine<br>
                Plusieurs officines - Marseille<br>
                2015 à 2018</p>
            </section>

            <section>
                <!-- Etudes & formations -->
                <h2>Etudes & formations</h2>
                <p>Ecole la Plateforme du Numérique<br>
                Bachelor 1</p>
            </section>

            <section >
                <!--Mes compétences -->
                <h2>Mes compétences</h2>
                <ul id="competences">
                    <li>HTML : <img src="./images/logo_html.png" alt="HTML 5 logo"></li>
                    <li>CSS : <img src="./images/logo_css.png" alt="CSS logo"></li>
                    <li>Python :<img src="./images/logo_python.png" alt="Python logo"></li>
                    <li>Java SE et Java EE : <img src="./images/logo_java.png" alt="Java logo"></li>
                    <li>SQL  et Bases de Données Relationnelles : <img src="./images/logo_sql.png" alt="sql logo"></li>
                </ul>
            </section>
        </main>
        <footer>
            <h2>Mon compte github</h2>
            <p><a href="https://github.com/morgane-rossi">Ma page github comprenant mes projets</a></p>
        </footer>
    </body>
</html>